app.version=1.0
app.id=com.hislightgamestudio.sirbouncealot.IOSLauncher
app.mainclass=com.hislightgamestudio.sirbouncealot.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=sir-bounce-a-lot
