info face="Harrington" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=10     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=17     y=0     width=5     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=22     y=0     width=4     height=16     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=102   x=26     y=0     width=6     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=89   x=32     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=42     y=0     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=56     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=68     y=0     width=13     height=15     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=36   x=81     y=0     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=90     y=0     width=5     height=15     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=40   x=95     y=0     width=5     height=15     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=106   x=100     y=0     width=5     height=15     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=86   x=105     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=115     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=128     y=0     width=7     height=15     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=66   x=135     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=146     y=0     width=9     height=14     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=64   x=155     y=0     width=15     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=170     y=0     width=9     height=14     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=88   x=179     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=190     y=0     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=203     y=0     width=12     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=215     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=223     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=232     y=0     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=242     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=253     y=0     width=14     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=267     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=278     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=289     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=298     y=0     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=309     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=320     y=0     width=14     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=334     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=344     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=350     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=362     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=373     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=384     y=0     width=12     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=396     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=408     y=0     width=12     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=420     y=0     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=431     y=0     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=444     y=0     width=3     height=12     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=56   x=447     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=456     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=53   x=464     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=473     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=481     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=489     y=0     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=498     y=0     width=8     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=108   x=506     y=0     width=4     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=0     y=18     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=8     y=18     width=4     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=12     y=18     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=21     y=18     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=29     y=18     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=38     y=18     width=11     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=49     y=18     width=3     height=11     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=48   x=52     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=54   x=61     y=18     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=52   x=70     y=18     width=9     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=49   x=79     y=18     width=4     height=11     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=116   x=83     y=18     width=5     height=11     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=112   x=88     y=18     width=9     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=97     y=18     width=9     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=118   x=106     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=115     y=18     width=3     height=9     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=122   x=118     y=18     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=126     y=18     width=11     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=137     y=18     width=8     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=145     y=18     width=7     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=152     y=18     width=7     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=159     y=18     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=168     y=18     width=12     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=180     y=18     width=8     height=9     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=62   x=188     y=18     width=6     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=60   x=194     y=18     width=6     height=8     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=110   x=200     y=18     width=9     height=8     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=99   x=209     y=18     width=7     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=97   x=216     y=18     width=7     height=8     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=42   x=223     y=18     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=229     y=18     width=7     height=7     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=94   x=236     y=18     width=8     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=39   x=244     y=18     width=3     height=6     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=247     y=18     width=5     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=252     y=18     width=9     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=261     y=18     width=6     height=5     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=96   x=267     y=18     width=5     height=5     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=45   x=272     y=18     width=5     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=44   x=277     y=18     width=2     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=95   x=279     y=18     width=10     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=46   x=289     y=18     width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
