info face="Harrington" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=33     xoffset=4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=3     y=0     width=8     height=30     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=11     y=0     width=7     height=30     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=102   x=18     y=0     width=10     height=30     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=125   x=28     y=0     width=12     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=40     y=0     width=12     height=29     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=89   x=52     y=0     width=20     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=72     y=0     width=21     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=93     y=0     width=22     height=29     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=127   x=115     y=0     width=25     height=28     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=64   x=140     y=0     width=29     height=28     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=41   x=169     y=0     width=9     height=28     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=40   x=178     y=0     width=9     height=28     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=106   x=187     y=0     width=8     height=28     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=82   x=195     y=0     width=24     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=36   x=219     y=0     width=17     height=27     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=236     y=0     width=20     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=256     y=0     width=24     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=280     y=0     width=10     height=27     xoffset=-2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=66   x=290     y=0     width=22     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=312     y=0     width=18     height=26     xoffset=-2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=330     y=0     width=19     height=26     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=349     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=365     y=0     width=17     height=26     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=87   x=382     y=0     width=26     height=26     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=408     y=0     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=425     y=0     width=6     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=431     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=447     y=0     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=466     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=484     y=0     width=20     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=81   x=0     y=33     width=20     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=20     y=33     width=20     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=40     y=33     width=19     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=59     y=33     width=23     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=82     y=33     width=20     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=63   x=102     y=33     width=14     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=116     y=33     width=5     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=121   x=121     y=33     width=15     height=24     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=136     y=33     width=17     height=24     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=153     y=33     width=17     height=24     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=107   x=170     y=33     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=186     y=33     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=203     y=33     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=224     y=33     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=243     y=33     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=264     y=33     width=20     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=284     y=33     width=24     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=308     y=33     width=19     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=327     y=33     width=7     height=24     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=334     y=33     width=23     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=357     y=33     width=23     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=380     y=33     width=22     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=402     y=33     width=26     height=23     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=53   x=428     y=33     width=16     height=23     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=444     y=33     width=21     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=465     y=33     width=17     height=22     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=482     y=33     width=16     height=22     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=0     y=58     width=15     height=22     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=54   x=15     y=58     width=16     height=22     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=31     y=58     width=16     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=47     y=58     width=15     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=116   x=62     y=58     width=8     height=22     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=52   x=70     y=58     width=17     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=49   x=87     y=58     width=7     height=21     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=120   x=94     y=58     width=15     height=21     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=105   x=109     y=58     width=5     height=21     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=101   x=114     y=58     width=15     height=20     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=59   x=129     y=58     width=7     height=19     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=119   x=136     y=58     width=20     height=19     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=118   x=156     y=58     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=171     y=58     width=17     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=188     y=58     width=23     height=18     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=122   x=211     y=58     width=14     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=225     y=58     width=16     height=17     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=241     y=58     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=256     y=58     width=14     height=17     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=111   x=270     y=58     width=18     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=288     y=58     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=303     y=58     width=5     height=16     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=97   x=308     y=58     width=16     height=16     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=42   x=324     y=58     width=10     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=334     y=58     width=9     height=12     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=60   x=343     y=58     width=10     height=12     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=43   x=353     y=58     width=11     height=11     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=94   x=364     y=58     width=16     height=11     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=380     y=58     width=4     height=10     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=384     y=58     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=393     y=58     width=15     height=8     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=44   x=408     y=58     width=7     height=8     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=61   x=415     y=58     width=13     height=6     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=96   x=428     y=58     width=7     height=6     xoffset=5     yoffset=3    xadvance=16     page=0  chnl=0 
char id=45   x=435     y=58     width=11     height=5     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=46   x=446     y=58     width=5     height=5     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=95   x=451     y=58     width=18     height=3     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
