info face="Harrington" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=65     xoffset=8     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=5     y=0     width=21     height=62     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=93   x=26     y=0     width=13     height=58     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=91   x=39     y=0     width=12     height=58     xoffset=7     yoffset=15    xadvance=18     page=0  chnl=0 
char id=89   x=51     y=0     width=38     height=58     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=41   x=89     y=0     width=16     height=57     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=40   x=105     y=0     width=16     height=57     xoffset=4     yoffset=16    xadvance=18     page=0  chnl=0 
char id=106   x=121     y=0     width=14     height=57     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=80   x=135     y=0     width=40     height=57     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=125   x=175     y=0     width=20     height=56     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=123   x=195     y=0     width=20     height=56     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=65   x=215     y=0     width=44     height=56     xoffset=1     yoffset=16    xadvance=48     page=0  chnl=0 
char id=64   x=259     y=0     width=56     height=55     xoffset=4     yoffset=15    xadvance=62     page=0  chnl=0 
char id=75   x=315     y=0     width=44     height=55     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=127   x=359     y=0     width=47     height=54     xoffset=3     yoffset=8    xadvance=52     page=0  chnl=0 
char id=103   x=406     y=0     width=32     height=54     xoffset=2     yoffset=22    xadvance=34     page=0  chnl=0 
char id=82   x=438     y=0     width=47     height=54     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=66   x=0     y=65     width=41     height=54     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=47   x=41     y=65     width=37     height=53     xoffset=-5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=86   x=78     y=65     width=37     height=53     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=74   x=115     y=65     width=19     height=53     xoffset=-3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=36   x=134     y=65     width=32     height=52     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=92   x=166     y=65     width=37     height=52     xoffset=-5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=67   x=203     y=65     width=44     height=52     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=84   x=247     y=65     width=38     height=51     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=71   x=285     y=65     width=41     height=51     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=70   x=326     y=65     width=37     height=51     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=88   x=363     y=65     width=37     height=50     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=87   x=400     y=65     width=51     height=50     xoffset=3     yoffset=15    xadvance=55     page=0  chnl=0 
char id=81   x=451     y=65     width=40     height=50     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=38   x=0     y=119     width=40     height=48     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=63   x=40     y=119     width=25     height=48     xoffset=4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=57   x=65     y=119     width=32     height=48     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=104   x=97     y=119     width=29     height=48     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=100   x=126     y=119     width=31     height=48     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=90   x=157     y=119     width=37     height=48     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=83   x=194     y=119     width=36     height=48     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=79   x=230     y=119     width=39     height=48     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=69   x=269     y=119     width=42     height=48     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=68   x=311     y=119     width=43     height=48     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=33   x=354     y=119     width=10     height=47     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=113   x=364     y=119     width=31     height=47     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=112   x=395     y=119     width=33     height=47     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=108   x=428     y=119     width=10     height=47     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=107   x=438     y=119     width=28     height=47     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=98   x=466     y=119     width=32     height=47     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=85   x=0     y=167     width=39     height=47     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=78   x=39     y=167     width=36     height=47     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=77   x=75     y=167     width=46     height=47     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=76   x=121     y=167     width=37     height=47     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=73   x=158     y=167     width=11     height=47     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=72   x=169     y=167     width=43     height=47     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=121   x=212     y=167     width=27     height=46     xoffset=4     yoffset=30    xadvance=35     page=0  chnl=0 
char id=53   x=239     y=167     width=29     height=45     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=37   x=268     y=167     width=47     height=44     xoffset=3     yoffset=20    xadvance=51     page=0  chnl=0 
char id=56   x=315     y=167     width=30     height=44     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=35   x=345     y=167     width=41     height=43     xoffset=1     yoffset=20    xadvance=42     page=0  chnl=0 
char id=48   x=386     y=167     width=31     height=43     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=54   x=417     y=167     width=29     height=43     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=50   x=446     y=167     width=27     height=43     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=120   x=473     y=167     width=28     height=43     xoffset=0     yoffset=25    xadvance=29     page=0  chnl=0 
char id=116   x=0     y=214     width=15     height=43     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=105   x=15     y=214     width=10     height=43     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=55   x=25     y=214     width=31     height=42     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=52   x=56     y=214     width=33     height=42     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=51   x=89     y=214     width=30     height=42     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=49   x=119     y=214     width=11     height=42     xoffset=4     yoffset=21    xadvance=20     page=0  chnl=0 
char id=101   x=130     y=214     width=29     height=40     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=119   x=159     y=214     width=40     height=38     xoffset=1     yoffset=25    xadvance=42     page=0  chnl=0 
char id=59   x=199     y=214     width=11     height=37     xoffset=2     yoffset=31    xadvance=14     page=0  chnl=0 
char id=118   x=210     y=214     width=28     height=37     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=122   x=238     y=214     width=26     height=34     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=115   x=264     y=214     width=27     height=34     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=111   x=291     y=214     width=34     height=34     xoffset=2     yoffset=29    xadvance=37     page=0  chnl=0 
char id=110   x=325     y=214     width=30     height=34     xoffset=2     yoffset=29    xadvance=35     page=0  chnl=0 
char id=109   x=355     y=214     width=43     height=34     xoffset=2     yoffset=29    xadvance=48     page=0  chnl=0 
char id=99   x=398     y=214     width=28     height=34     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=97   x=426     y=214     width=28     height=34     xoffset=4     yoffset=29    xadvance=34     page=0  chnl=0 
char id=117   x=454     y=214     width=30     height=33     xoffset=4     yoffset=30    xadvance=36     page=0  chnl=0 
char id=114   x=484     y=214     width=25     height=33     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=58   x=0     y=257     width=9     height=32     xoffset=4     yoffset=31    xadvance=14     page=0  chnl=0 
char id=62   x=9     y=257     width=18     height=24     xoffset=2     yoffset=31    xadvance=20     page=0  chnl=0 
char id=60   x=27     y=257     width=19     height=24     xoffset=1     yoffset=31    xadvance=20     page=0  chnl=0 
char id=42   x=46     y=257     width=20     height=22     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=43   x=66     y=257     width=21     height=21     xoffset=3     yoffset=31    xadvance=25     page=0  chnl=0 
char id=94   x=87     y=257     width=31     height=19     xoffset=2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=39   x=118     y=257     width=7     height=18     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=125     y=257     width=17     height=18     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=126   x=142     y=257     width=30     height=15     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=44   x=172     y=257     width=11     height=15     xoffset=2     yoffset=53    xadvance=14     page=0  chnl=0 
char id=96   x=183     y=257     width=15     height=13     xoffset=10     yoffset=3    xadvance=31     page=0  chnl=0 
char id=61   x=198     y=257     width=21     height=12     xoffset=3     yoffset=36    xadvance=25     page=0  chnl=0 
char id=46   x=219     y=257     width=9     height=9     xoffset=4     yoffset=54    xadvance=14     page=0  chnl=0 
char id=45   x=228     y=257     width=19     height=8     xoffset=3     yoffset=41    xadvance=23     page=0  chnl=0 
char id=95   x=247     y=257     width=33     height=5     xoffset=0     yoffset=66    xadvance=31     page=0  chnl=0 
